{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "types": ["vite/client", "node"],
    "paths": {
      "@/components/ui/*": ["../../packages/ui-components/src/components/ui/*"],
      "@/lib/utils": ["../../packages/ui-components/src/lib/utils"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "vite.config.ts",
    "vitest.config.ts",
    "env.d.ts"
  ],
  "exclude": ["node_modules", "dist", ".turbo"]
}
